<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            left: 0;
        }

        body {
            background-image: linear-gradient(45deg, rgb(249, 167, 249), rgb(124, 124, 243))
        }

        h2 {
            text-align: center;
        }

        .container {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            position: relative;
            top: 25%;
            left: 35%;
            border-radius: 50px;
            background-color: #ccc;
            opacity: 0.7;
        }

        form {
            position: relative;
            left: 30px;
            color: black;
        }

        label {
            display: block;
        }

        input {
            width: 300px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Kayıt Ol</h2>
        <form action="">

            <input id="ad" type="text" placeholder="adınızı ve soyadınızı giriniz">
            <br><br>
            <br>
            <input id="kullaniciAdi" type="text" placeholder="kullanıcı adınızı giriniz">
            <br><br><br>
            <input type="email" placeholder="email adresinizi giriniz">
            <br><br><br>
            <input minlength="6" id="sifre" type="password" placeholder="şifrenizi giriniz">
            <br><br>
            <input type="submit" value="Kayıt Ol">

        </form>
    </div>

</body>

</html>